@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.outstation_page {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  min-height: 100vh;
  position: fixed;
}

.outstation_page_left {
  width: 550px;
  height: 100vh;
  overflow-x: auto;
}

.outstation_page_header {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  background: white; */
  padding: 8px 10px;
}


body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
}

.car_outstation_page_right {
  flex: 1;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 50px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('https://tse2.mm.bing.net/th?id=OIP.2ZY6_dTCqtDRtH4z9xpqcwHaEK&pid=Api&P=0&h=180');
}

@media (max-width: 992px) {
  .car_outstation_page_right {
    display: none;
  }

  .outstation_page {
    flex-direction: column;
    width: 100%;
    min-height: inherit;
    position: relative;
  }

  .outstation_page_left {
    width: 100%;
    height: auto;
  }





  .login_box {
    width: 100%;
    height: auto;
  }

  .login_box .loginImg {
    background-image: url('./assets/loginImg/1.png');
    width: 100%;
    height: 420px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .login_box2 {
    text-align: center;
    display: grid;
    justify-content: center;
    text-align: center;
  }

  .login_box2 .loginImg2 {
    background-image: url('./assets/loginImg/login2.png');
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .login_box2 .text-muted {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }

  .login-btn {
    background: linear-gradient(to right, #22c1c3, #0077e6);
    color: white;
    border: none;
    width: 100%;
    height: 53px;
    border-radius: 10px;
  }

  .login-btn:hover {
    background: linear-gradient(to right, #1da0a3, #005bb5);
  }

  .terms-text {
    font-size: 15px;
    color: gray;

  }

  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    height: 53px;
  }


}